$UofIBlue: #13294b;
$UofIBlue2: #1F4096;
$UofIBlue3: #0455A4;
$Neutral1: #5E6669;
$Neutral2: #A5A8AA;
$Neutral3: #E8E9EA;
$UofIAccent: #E84A26;
$AccentTeal: #0d605e;
$AccentGrayBlue: #6fafc7;
$AccentCitron: #bfd46d;
$AccentYellow: #ffd125;
$AccentSalmon: #ee5e5e;
$AccentPeriwinkle: #4f6898;

$primary: $UofIBlue

// Disable the widescreen breakpoint
$widescreen-enabled: false

// Disable the fullhd breakpoint
$fullhd-enabled: false